<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".GatherActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verfügbare_provider"/>

    <Spinner
        android:id="@+id/spinner_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ToggleButton
        android:id="@+id/togglebutton_lokalisierung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onToggleButtonLokalisierenClick"
        android:textOff="@string/lokalisierung_starten"
        android:textOn="@string/lokalisierung_gestartet" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#000"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:id="@+id/textview_Aktuelles_Projekt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aktuelles_projekt_prefix" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thema"/>
    
    <EditText
        android:id="@+id/edittext_thema_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notiz"/>
    <EditText
        android:id="@+id/edittext_notiz_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_notiz_speichern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:backgroundTint="@color/grey"
        android:text="@string/notiz_speichern" />

    <Button
        android:id="@+id/button_standort_anzeigen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/standort_anzeigen"
        android:textColor="@color/black"
        android:backgroundTint="@color/grey"
        android:onClick="onButtonStandortAnzeigenClick" />
    </LinearLayout>



</LinearLayout>